# ==============================================================================
# Container to be used to run "stb-tester as a service" with:
#
#     docker run --rm=true -v /var/run/docker.sock:/var/run/docker.sock -p 22 \
#         --volumes-from=stbt-service-credentials stb-tester-service

# NAME stb-tester-service

FROM ubuntu:14.04
MAINTAINER will@stb-tester.com

RUN adduser --home /var/lib/stbt --uid 1000 --disabled-password --gecos "" \
        stb-tester && \
    echo "stb-tester    ALL=(ALL:ALL) NOPASSWD:ALL" >/etc/sudoers.d/stb-tester

WORKDIR /var/lib/stbt
ENV HOME /var/lib/stbt
VOLUME /var/lib/stbt

# Runtime Dependencies:
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9 && \
    echo deb http://get.docker.io/ubuntu docker main | tee /etc/apt/sources.list.d/docker.list && \
    echo Update.... && \
    apt-get update && \
    echo Updated && \
    apt-get dist-upgrade -y && \
    apt-get install -y \
        git \
        lxc-docker-1.0.0 \
        moreutils \
        openssh-server && \
    adduser stb-tester docker && \
    apt-get clean

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get install -y make python-docutils && \
    apt-get clean

ADD . /tmp/source
RUN make -C /tmp/source \
        prefix=/usr sysconfdir=/etc libexecdir=/usr/lib/ \
        install-service && \
    rm -Rf /tmp/source

EXPOSE 22

ENV XDG_RUNTIME_DIR /var/lib/stbt/.run

CMD set -x && \
    sudo -u stb-tester /usr/lib/stbt/extra/service/commands/reload-users && \
    sudo -u stb-tester mkdir -p .run && \
    docker_group=$(stat -c %G /run/docker.sock) && \
    if [ "$docker_group" = UNKNOWN ]; then \
        addgroup --quiet --system --gid $(stat -c %g /run/docker.sock) host-docker && \
        docker_group=host-docker; \
    fi && \
    adduser --quiet stb-tester $docker_group && \
    mkdir /var/run/sshd && \
    exec /usr/sbin/sshd -D
