# ==============================================================================
# Data volume container image for storing ssh keys while allowing other
# containers to use them while being stateless.  This allows the stb-tester as
# a service container to run stateless making for easy upgrades.
#
#     # Create container
#     docker run -i --name="stbt-service-credentials" \
#         stbtester/stb-tester-service-credentials \
#         tee /etc/stbt/users/$(whoami).pub <$HOME/.ssh/id_rsa.pub

# NAME service-credentials

FROM ubuntu:14.04
MAINTAINER will@stb-tester.com

RUN adduser --home /var/lib/stbt --uid 1000 --disabled-password --gecos "" \
        stb-tester

RUN mkdir -p /etc/stbt/users && \
    chown stb-tester:stb-tester /etc/stbt/users

VOLUME /etc/stbt/users

RUN mkdir -p /etc/stbt/auth && \
    chown stb-tester:stb-tester /etc/stbt/auth

VOLUME /etc/stbt/auth

USER stb-tester

CMD ["mkdir", "-p", "/etc/stbt/auth/keys"]
