#
# Dockerfile for pulsevideo, allowing multiplexed access to video-capture cards
# over DBus
#
# Build and run with:
#
#     make docker-build-video-source
#     docker run --privileged --device /dev/video0:/dev/video0 \
#         -e DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket \
#         -v /run/dbus/system_bus_socket:/run/dbus/system_bus_socket \
#         stbtester/video-source \
#         --source-pipeline="v4l2src device=/dev/video0" \
#         --bus-name-suffix="capture"
#
# Then stream video with:
#
#     gst-launch-1.0 dbusvideosourcesrc \
#         bus-name=com.stbtester.VideoSource.capture \
#         ! videoparse width=1280 height=720 format=rgb \
#         ! videoconvert ! autovideosink
#

FROM ubuntu:14.04
MAINTAINER William Manley <will@stb-tester.com>

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-tools \
        gstreamer1.0-x && \
    apt-get clean

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y \
        git \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        valac && \
    apt-get clean

ADD extra/pulsevideo /usr/src/pulsevideo

RUN cd /usr/src/pulsevideo && \
    echo "0.stbt" >VERSION && \
    make && \
    make prefix=/usr install

RUN export DEBIAN_FRONTEND=noninteractive && \
    rm -Rf /usr/src/pulsevideo && \
    apt-get remove -y \
        git \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        valac && \
    apt-get autoremove -y && \
    apt-get clean

ENTRYPOINT ["/usr/bin/pulsevideo"]
