description "stb-tester HTTP results server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec docker run --rm -p 80:8000 -v /var/lib/stbt/results:/var/lib/stbt/results -v /etc/localtime:/etc/localtime:ro stb-tester-serve-results:latest
